[nosetests]
where = pyes/tests
cover3-branch = 1
cover3-html = 1
cover3-package = pyes
cover3-exclude = pyes
                 

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = python-thrift
           python-multiprocessing==2.6.2.1
           urllib3==1.4
